{
  "name": "17codes",
  "version": "1.0.0",
  "description": "致力打造一起码的网站",
  "main": "entry.js",
  "scripts": {
    "build": "webpack --progress --color --config webpack.config.js",
    "dev": "webpack-dev-server --port 8004 --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkdghzh/17codes.git"
  },
  "author": "like",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkdghzh/17codes/issues"
  },
  "homepage": "https://github.com/lkdghzh/17codes#readme",
  "dependencies": {
    "vue": "^2.2.6",
    "vue-router": "^2.4.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "rimraf": "^2.6.1",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
